[bdist_wheel]
# Although we're perfectly portable, our dependenices differ between py2 and py3, so we can't offer universal wheels.
universal = 0

[flake8]
ignore = E501
exclude = migrations/,ve/,virtualenv/
